{
  "name": "force-graph",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=myapp:* node ./bin/www"
  },
  "dependencies": {
    "3d-force-graph": "^1.66.6",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "morgan": "~1.9.1"
  }
}
